____________________/_______________________________
|                                          ⎴       |
|                                                  |
■                                                  |
|                                                  |
|                                                  |
|                                                  |
|------------x                x                    |
|                             |                    |
-[                            |                    |
|                             |                    |
|                             |                    |
|_____________⌴_______/ ______|____________________|


