____________________/_______________________________
|                                                  |
|                                                  |
■                                                  |
|                                                  |
|                                                  |
|                                                  |
|------------x                x                    |
|                             |                    |
-[                            |                    |
|                             |                    |
|                             |                    |
_______________-[_____/ ______|____________________|


